# SrpingBootRest

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springapiproj/ExternalApiPorject/: ExternalApiProjectApplication.java
src/main/java/com/springapiproj/ExternalApiPorject/configure/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/springapiproj/ExternalApiPorject/controller/: ApiController.java
src/main/java/com/springapiproj/ExternalApiPorject/pojo/: BelongsTo.java  Data.java  Flair.java  JsonResponse.java  Media.java  Post.java  Preview.java  Resolution.java  RichtextContent.java  Source.java  Thumbnail.java
src/main/java/com/springapiproj/ExternalApiPorject/repository/: CustomRedditRepository.java  RedditRepository.java
src/main/java/com/springapiproj/ExternalApiPorject/service/: RedditService.java  StockPriceService.java
src/test/java/com/springapiproj/ExternalApiPorject/: ExternalApiPorjectApplicationTests.java
src/test/java/com/springapiproj/ExternalApiPorject/service/: RedditServiceFindByUsernameTest.java  RedditServiceTest.java
